study_enrollment/fixtures/sample_enrollment.yaml (before)
- fields: {version: Ice Cream Requirements}
  model: study_enrollment.requirementlist
  pk: 1
- fields:
    explanation: ''
    question: Do you like dessert?
    req_list: [1]
  model: study_enrollment.requirement
  pk: 1
- fields:
    explanation: ''
    question: Do you have lactose intolerance?
    req_list: [1]
  model: study_enrollment.requirement
  pk: 2
- fields: {answer: 'Yes', is_eligible: true, requirement: 1}
  model: study_enrollment.requirementchoice
  pk: 1
- fields: {answer: Sometimes, is_eligible: true, requirement: 1}
  model: study_enrollment.requirementchoice
  pk: 2
- fields: {answer: Never, is_eligible: false, requirement: 1}
  model: study_enrollment.requirementchoice
  pk: 3
- fields: {answer: 'Yes', is_eligible: false, requirement: 2}
  model: study_enrollment.requirementchoice
  pk: 4
- fields: {answer: 'No', is_eligible: true, requirement: 2}
  model: study_enrollment.requirementchoice
  pk: 5
- fields: {req_list: 1, use_req_list: true}
  model: study_enrollment.activeenrollmentset
  pk: 1

study_enrollment/fixtures/sample_enrollment.yaml (after)
- fields: {version: Ice Cream Requirements}
  model: study_enrollment.requirementlist
  pk: 1
- fields:
    explanation: 'Our study involves tasting ice cream, a popular dessert item. Feedback regarding flavors is going to be studied, and so it is important that our participants do not find eating ice cream a generally unpleasant task.'
    question: Do you like dessert?
    req_list: [1]
  model: study_enrollment.requirement
  pk: 1
- fields:
    explanation: 'Our study involves tasting ice cream, a dairy-based dessert. Our study protocol tries to minimize risk, and so we cannot enroll individuals with known health issues with eating milk products.'
    question: Do you have lactose intolerance?
    req_list: [1]
  model: study_enrollment.requirement
  pk: 2
- fields: {answer: 'Yes', is_eligible: true, requirement: 1}
  model: study_enrollment.requirementchoice
  pk: 1
- fields: {answer: Sometimes, is_eligible: true, requirement: 1}
  model: study_enrollment.requirementchoice
  pk: 2
- fields: {answer: Never, is_eligible: false, requirement: 1}
  model: study_enrollment.requirementchoice
  pk: 3
- fields: {answer: 'Yes', is_eligible: false, requirement: 2}
  model: study_enrollment.requirementchoice
  pk: 4
- fields: {answer: 'No', is_eligible: true, requirement: 2}
  model: study_enrollment.requirementchoice
  pk: 5
- fields: {req_list: 1, use_req_list: true}
  model: study_enrollment.activeenrollmentset
  pk: 1

study_enrollment/fixtures/sample_enrollment.yaml (diff)
@@ -2,13 +2,13 @@
   model: study_enrollment.requirementlist
   pk: 1
 - fields:
-    explanation: ''
+    explanation: 'Our study involves tasting ice cream, a popular dessert item. Feedback regarding flavors is going to be studied, and so it is important that our participants do not find eating ice cream a generally unpleasant task.'
     question: Do you like dessert?
     req_list: [1]
   model: study_enrollment.requirement
   pk: 1
 - fields:
-    explanation: ''
+    explanation: 'Our study involves tasting ice cream, a dairy-based dessert. Our study protocol tries to minimize risk, and so we cannot enroll individuals with known health issues with eating milk products.'
     question: Do you have lactose intolerance?
     req_list: [1]
   model: study_enrollment.requirement
